upstream test {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    server_name dev.cn;

    rewrite ^(.*)$  https://$host$1 permanent;
}

server {
    listen 443;
    server_name dev.cn;

    ssl on;
    ssl_certificate /etc/nginx/SSL/ssl.pem;
    ssl_certificate_key /etc/nginx/SSL/ssl.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;

    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    access_log /home/dev/test/logs/access.log;
    error_log /home/dev/test/logs/error.log;

    location ~\.(htm|html|css|js)(.*){
        root /home/dev/test/dist/;
    }

    location ~\.(gif|jpg|png|htm|html|css|js|flv|ico|swf)(.*){
	root /home/dev/test/public/;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host  $http_host;
        proxy_set_header X-Nginx-Proxy true;
        proxy_pass      http://test;

        client_max_body_size 10m; #允许客户端请求的最大单文件字节数
        client_body_buffer_size 128k; #缓冲区代理缓冲用户端请求的最大字节数，
        proxy_connect_timeout 90; #nginx跟后端服务器连接超时时间(代理连接超时)
        proxy_send_timeout 90; #后端服务器数据回传时间(代理发送超时)
        proxy_read_timeout 90; #连接成功后，后端服务器响应时间(代理接收超时)
        proxy_buffer_size 4k; #设置代理服务器（nginx）保存用户头信息的缓冲区大小
        proxy_buffers 4 32k; #proxy_buffers缓冲区，网页平均在32k以下的设置
        proxy_busy_buffers_size 64k; #高负荷下缓冲大小（proxy_buffers*2）
        proxy_temp_file_write_size 64k;#设定缓存文件夹大小，大于这个值，将从upstream服务器传
    }
}