upstream site_one {
    server 127.0.0.1:10010;
}

upstream site_two {
    server 127.0.0.1:10086;
}

upstream site_three {
    server 127.0.0.1:10011;
}

#前置SLB代理,
#如果是https访问,直接SLB-->local server 80端口
#如果是http访问, SLB将请求转发到81端口, Nginx再强制转发HTTPS请求到SLB, 最终也通过HTTPS访问
server {
    listen  81;
    server_name test.cn;
    rewrite ^(.*)$  https://$host$1 permanent;
}

server {
    listen       80;
    server_name test.cn;

    access_log /home/www/logs/access.log;
    error_log /home/www/logs/error.log;

    location /weixin.txt {
       root /home/www/data/weixin-mp/;
    }
    location /weixin2.txt {
       root /home/www/data/weixin-mp/;
    }

    location /static {
        root /home/www/test/;
    }
    location /upload {
        root /home/www/test/;
    }
    location /spage {
        root /home/www/test/;
    }

    client_max_body_size 5M;


    location /xstatic/ {
        alias /home/www/test/static/;
    }

    location /site_one {
        access_log /home/www/site_one/logs/access.log;
        error_log /home/www/site_one/logs/error.log;
        include /etc/nginx/uwsgi_params;
        uwsgi_pass site_one;
    }

    location /site_three {
        try_files $uri @proxy_to_site_three;
    }
    location @proxy_to_site_three {
        proxy_pass http://site_three;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass site_one;
    }
}
